{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"t_drum",
				"t_drumUp"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"tex",
				"Text"
			],
			[
				"flex",
				"flexDirection"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 1049,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "routes/desk.js",
			"settings":
			{
				"buffer_size": 2309,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 1223,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".env",
			"settings":
			{
				"buffer_size": 212,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "routes/stories.js",
			"settings":
			{
				"buffer_size": 782,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "should I just open one knex connection?",
			"settings":
			{
				"buffer_size": 39,
				"line_ending": "Unix",
				"name": "should I just open one knex connection?"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Lua/Lua.sublime-build",
					""
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					""
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"Run"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"Love2D"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: File"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: Project"
				],
				[
					"Packages/User/Love.sublime-build",
					""
				]
			],
			[
				"Packages/Lua Love/LuaLove.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"jsp",
				"Preferences: JsPrettier Settings - Default"
			],
			[
				"prett",
				"Preferences: JsPrettier Settings - Default"
			],
			[
				"build",
				"Build: New Build System"
			],
			[
				"lua form",
				"LuaFormat: Key Bindings"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"forma",
				"FormatLua: Format Lua code"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"listpac",
				"Package Control: List Packages"
			],
			[
				"sublimelinter ",
				"SublimeLinter: Toggle Linter"
			],
			[
				"sublimelinter de",
				"SublimeLinter: Disable Debug Mode"
			],
			[
				"subleim",
				"SublimeLinter: Enable Debug Mode"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"unmana",
				"Package Control: List Unmanaged Packages"
			],
			[
				"prettier",
				"JsPrettier: Format Code"
			],
			[
				"prettify",
				"HTMLPrettify: Set Keyboard Shortcuts"
			]
		],
		"width": 430.0
	},
	"console":
	{
		"height": 147.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Hi/Desktop/storion-be",
		"/Users/Hi/Desktop/storion-be/knex",
		"/Users/Hi/Desktop/storion-be/knex/migrations",
		"/Users/Hi/Desktop/storion-be/knex/seeds",
		"/Users/Hi/Desktop/storion-be/routes"
	],
	"file_history":
	[
		"/Users/Hi/Desktop/storion-be/scripts/destroy",
		"/Users/Hi/Desktop/storion-be/knex/knexfile.js",
		"/Users/Hi/Desktop/storion-be/knex/seeds/stories.js",
		"/Users/Hi/Desktop/storion-be/package.json",
		"/Users/Hi/Desktop/storion-be/.env",
		"/Users/Hi/Desktop/storion-be/serverless.yml",
		"/Users/Hi/Desktop/storion-be/node_modules/knex/lib/migrate/index.js",
		"/Users/Hi/Desktop/storion-be/routes/desk.js",
		"/Users/Hi/Desktop/storion-be/routes/stories.js",
		"/Users/Hi/Desktop/storion-be/.elasticbeanstalk/config.yml",
		"/Users/Hi/Desktop/storion-be/.ebextensions/01_env.config",
		"/Users/Hi/Desktop/storion-be/migrations/20181029223026_create_stories.js",
		"/Users/Hi/Desktop/storion-be/.ebextensions/02_nodecommand.config",
		"/Users/Hi/Desktop/storion-be/.ebextensions/config.yml",
		"/Users/Hi/Desktop/storion-be/.ebextensions/nodecommand.config",
		"/Users/Hi/Desktop/storion-be/config/knexfile.js",
		"/Users/Hi/Desktop/storion-be/app.js",
		"/Users/Hi/Desktop/storion-be/node_modules/json-schema/lib/validate.js",
		"/Users/Hi/Desktop/storion-be/routes/utils.js",
		"/Users/Hi/Desktop/storion-be/seeds/stories.js",
		"/Users/Hi/Desktop/storion-be/routes/auth.js",
		"/Users/Hi/Desktop/storion-be/yarn.lock",
		"/Users/Hi/Desktop/storion-be/storion-be.sublime-project",
		"/Users/Hi/Desktop/storion-be/,",
		"/Users/Hi/Desktop/storion-fe/src/pages/desk/index.js",
		"/Users/Hi/Desktop/storion-fe/src/components/ArticleBlock.js",
		"/Users/Hi/Desktop/storion-fe/src/components/Tag.js",
		"/Users/Hi/Desktop/storion-fe/src/components/SubmitArticle.js",
		"/Users/Hi/Desktop/storion-fe/package.json",
		"/Users/Hi/Desktop/storion-fe/src/utils.js",
		"/Users/Hi/Desktop/storion-fe/src/components/Nav.js",
		"/Users/Hi/Desktop/storion-fe/src/reducers/index.js",
		"/Users/Hi/Desktop/storion-fe/src/pages/desk/TagList.js",
		"/Users/Hi/Library/Application Support/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
		"/Users/Hi/Desktop/storion-fe/src/sagas/utils.js",
		"/Users/Hi/Desktop/storion-fe/.env",
		"/Users/Hi/Desktop/storion-fe/src/index.css",
		"/Users/Hi/Desktop/storion-fe/misc/misc.notes",
		"/Users/Hi/Desktop/storion-fe/.gitignore",
		"/Users/Hi/Desktop/storion-fe/src/sagas/stories.js",
		"/Users/Hi/Desktop/storion-fe/src/index.js",
		"/Users/Hi/Desktop/storion-fe/src/styles.js",
		"/Users/Hi/Desktop/storion-fe/.babelrc",
		"/Users/Hi/Desktop/storion-fe/src/pages/new-chain/index.js",
		"/Users/Hi/Desktop/storion-fe/src/pages/story/index.js",
		"/Users/Hi/Desktop/storion-fe/src/pages/home/index.js",
		"/Users/Hi/Desktop/storion-fe/src/pages/Routes.js",
		"/Users/Hi/Desktop/storion-fe/src/auth.js",
		"/Users/Hi/Desktop/storion-fe/src/sagas/index.js",
		"/Users/Hi/Desktop/storion-fe/src/pages/box/index.js",
		"/Users/Hi/Desktop/storion-fe/src/sagas/auth.js",
		"/Users/Hi/Desktop/storion-fe/src/sagas/box.js",
		"/Users/Hi/Desktop/storion-fe/src/components/StoryBlock.js",
		"/Users/Hi/Library/Application Support/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
		"/Users/Hi/Desktop/storion-fe/src/pages/authenticating/index.js",
		"/Users/Hi/Desktop/storion-fe/src/reducers/setters.js",
		"/Users/Hi/Desktop/storion-fe/src/actions.js",
		"/Users/Hi/Desktop/storion-fe/src/reducers/stories.js",
		"/Users/Hi/Desktop/storion-fe/src/sagas/auth-sagas.js",
		"/Users/Hi/Desktop/storion-fe/src/sagas/story-sagas.js",
		"/Users/Hi/Desktop/storion-fe/src/sagas/storySagas.js",
		"/Users/Hi/Desktop/storion-fe/src/sagas/actions.js",
		"/Users/Hi/Desktop/storion-fe/config/webpack.config.dev.js",
		"/Users/Hi/Desktop/storion-fe/config/env.js",
		"/Users/Hi/Desktop/storion-fe/src/.env",
		"/Users/Hi/Desktop/storion-fe/src/pages/authorizing/index.js",
		"/Users/Hi/Desktop/storion-fe/src/pages/authorizing.js",
		"/Users/Hi/Desktop/storion-fe/src/pages/Authorizing.js",
		"/Users/Hi/Desktop/storion-fe/src/App.js",
		"/Users/Hi/Desktop/storion-fe/src/SecuredRoute/SecuredRoute.js",
		"/Users/Hi/Desktop/storion-fe/src/pages/Story/index.js",
		"/Users/Hi/Desktop/storion-fe/public/index.html",
		"/Users/Hi/Desktop/storion-fe/src/Auth.js",
		"/Users/Hi/Desktop/storion-fe/src/components/StoryBox.js",
		"/Users/Hi/Desktop/storion-fe/src/sagas/tailSagas.js",
		"/Users/Hi/Desktop/storion-fe/src/reducers/tails.js",
		"/Users/Hi/Desktop/storion-fe/scripts/start.js",
		"/Users/Hi/Desktop/the-tail/package.json",
		"/Users/Hi/Desktop/the-tail/.babelrc",
		"/Users/Hi/Desktop/the-tail/pages/about.js",
		"/Users/Hi/Desktop/the-tail/misc/design.notes",
		"/Users/Hi/Desktop/the-tail/src/App.js",
		"/Users/Hi/Desktop/keybored/misc/wishes.notes",
		"/Users/Hi/Desktop/the-tail/.eslintrc",
		"/Users/Hi/Desktop/keybored/misc/minigames.notes",
		"/Users/Hi/Desktop/keybored/keyboard.lua",
		"/Users/Hi/Desktop/keybored/utilities/utilities.lua",
		"/Users/Hi/Desktop/keybored/utilities/commonUtilities.lua",
		"/Users/Hi/Desktop/keybored/misc/metamodes.notes",
		"/Users/Hi/Desktop/keybored/metamodes.notes",
		"/Users/Hi/Desktop/keybored/misc.notes",
		"/Users/Hi/Desktop/keybored/minigames.notes",
		"/Users/Hi/Desktop/keybored/items.notes",
		"/Users/Hi/Desktop/Projects/GreyVision/_locales/en/messages.json",
		"/Users/Hi/Desktop/Projects/GreyVision/src/page_action/page_action.html",
		"/Users/Hi/Desktop/Projects/GreyVision/manifest.json",
		"/Users/Hi/Desktop/Projects/GreyVision/src/inject/injectYoutube.js",
		"/Users/Hi/Desktop/IIInfinity/misc.notes",
		"/Users/Hi/Desktop/feed.xml",
		"/Users/Hi/Desktop/tomlum.github.io/css/tomlum.css",
		"/Users/Hi/Desktop/You and a bee.",
		"/Users/Hi/Desktop/tomlum.github.io/scripts/timeTrials.js",
		"/Users/Hi/Desktop/tomlum.github.io/css/timeTrials.css",
		"/Users/Hi/Desktop/tomlum.github.io/index.html",
		"/Users/Hi/Desktop/tomlum.github.io/the-time-trials.html",
		"/Users/Hi/Desktop/tomlum.github.io/scripts/monkeyMobile.js",
		"/Users/Hi/Desktop/tomlum.github.io/scripts/drawSheep.js",
		"/Users/Hi/Desktop/tomlum.github.io/apps/draw-sheep.html",
		"/Users/Hi/Desktop/tomlum.github.io/scripts/countSheep.js",
		"/Users/Hi/Desktop/Prophets/feed.xml",
		"/Users/Hi/Desktop/Prophets/FnP Feed.xml",
		"/Users/Hi/Desktop/Projects/projects.notes",
		"/Users/Hi/Desktop/Projects/BetterPodcast.notes",
		"/Users/Hi/Desktop/tomlum.github.io/monkeyBrain.html",
		"/Users/Hi/Desktop/tomlum.github.io/doodlebrains.html",
		"/Users/Hi/Desktop/tomlum.github.io/countSheep.html",
		"/Users/Hi/Desktop/tomlum.github.io/1_Monkey.html",
		"/Users/Hi/Desktop/tomlum.github.io/scripts/monkey.js",
		"/Users/Hi/Desktop/tomlum.github.io/scripts/pixiTools.js",
		"/Users/Hi/Desktop/tomlum.github.io/css/dropdown.css",
		"/Users/Hi/Desktop/tomlum.github.io/scripts/bootstrap.min.js",
		"/Users/Hi/Desktop/Projects/frames/frames game.notes",
		"/Users/Hi/Desktop/scratch.notes",
		"/Users/Hi/Desktop/Projects/1-Monkey/package.json",
		"/Users/Hi/Desktop/Projects/HitMiss/commonUtilities.lua",
		"/Users/Hi/Desktop/notes.notes",
		"/Users/Hi/Desktop/Projects/No-Answer/main.lua",
		"/Users/Hi/Desktop/Projects/Monkey/src/Pixel.jsx"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 132.0,
		"where_history":
		[
			"-*/node_modules/*",
			"",
			"-*/node_modules/*",
			"/Users/Hi/Desktop/storion-be",
			"/Users/Hi/Desktop/storion-be/seeds",
			"-*/node_modules/*",
			"-*/node-modules.*",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"DEV_DATABASE_URL",
			"console.log",
			"knexfile",
			"compression",
			"deploy",
			"moment",
			"knexCleaner",
			"knex-cleaner",
			"serverless",
			"express",
			".email",
			"node",
			"createScript",
			"objection",
			"subnet-",
			"\n\n  ",
			"\n",
			"dev",
			"offline",
			"dotenv",
			"NODE_ENV",
			"process.env.NODE_ENV",
			"generateStatsFile",
			"console.",
			".split",
			"DD",
			"invalid",
			"directory",
			"config",
			"req",
			"knexfile",
			"taglist",
			"failed with status code 500",
			"res.status(500).json",
			"useAsync",
			"articles.for",
			"bodyParser",
			"express-jwt",
			"expressjwt",
			"\"express\"",
			"express-jwt",
			"desk",
			"combineRouters",
			"Router",
			"router",
			"Router",
			"router",
			"koa",
			"express",
			"moment",
			"\n          id: ",
			"ID: ",
			"id: ",
			"ID: ",
			"id: ",
			"          id: 1,",
			"data",
			".split",
			"invalidTag",
			"tags: \"",
			"/$/",
			"req.body",
			"stringCompare",
			"DATA >>",
			"/$/",
			"storyID",
			"submit",
			"/$/\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1049,
						"regions":
						{
						},
						"selection":
						[
							[
								639,
								639
							]
						],
						"settings":
						{
							"SL.108.region_keys":
							[
							],
							"SL.189.region_keys":
							[
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "routes/desk.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2309,
						"regions":
						{
						},
						"selection":
						[
							[
								411,
								411
							]
						],
						"settings":
						{
							"SL.148.region_keys":
							[
							],
							"git_gutter_is_enabled": true,
							"history_list_is_closing": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 3.0,
						"translation.y": 107.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "package.json",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1223,
						"regions":
						{
						},
						"selection":
						[
							[
								628,
								628
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JSON (JavaScriptNext).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 149.0,
						"translation.y": 95.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": ".env",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 212,
						"regions":
						{
						},
						"selection":
						[
							[
								99,
								99
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "routes/stories.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 782,
						"regions":
						{
						},
						"selection":
						[
							[
								313,
								313
							]
						],
						"settings":
						{
							"SL.245.region_keys":
							[
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 39,
						"regions":
						{
						},
						"selection":
						[
							[
								27,
								27
							]
						],
						"settings":
						{
							"auto_name": "should I just open one knex connection?",
							"git_gutter_is_enabled": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 142.0
	},
	"output.exec":
	{
		"height": 32.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Love.sublime-build",
	"project": "storion-be.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				".env",
				".env"
			],
			[
				"packa",
				"package.json"
			],
			[
				"knex",
				"knex/knexfile.js"
			],
			[
				"p",
				"package.json"
			],
			[
				"knexfile",
				"knex/knexfile.js"
			],
			[
				"package",
				"package.json"
			],
			[
				"pack",
				"package.json"
			],
			[
				"pa",
				"package.json"
			],
			[
				"pac",
				"package.json"
			],
			[
				"tag.",
				"src/components/Tag.js"
			],
			[
				"articleblock",
				"src/components/ArticleBlock.js"
			],
			[
				"sagas/util",
				"src/sagas/utils.js"
			],
			[
				".css",
				"src/index.css"
			],
			[
				"submitarti",
				"src/components/SubmitArticle.js"
			],
			[
				"package.json",
				"package.json"
			],
			[
				"components/nav",
				"src/components/Nav.js"
			],
			[
				"story/in",
				"src/pages/story/index.js"
			],
			[
				"sagas/stor",
				"src/sagas/stories.js"
			],
			[
				"nav",
				"src/components/Nav.js"
			],
			[
				"sagas/au",
				"src/sagas/auth.js"
			],
			[
				"home/inde",
				"src/pages/home/index.js"
			],
			[
				"pages/rou",
				"src/pages/Routes.js"
			],
			[
				"pages/auth",
				"src/pages/authenticating/index.js"
			],
			[
				"sagas/auth",
				"src/sagas/auth.js"
			],
			[
				"sagas/aut",
				"src/sagas/auth.js"
			],
			[
				"nav.js",
				"src/components/Nav.js"
			],
			[
				"auth.js",
				"src/auth.js"
			],
			[
				"auth",
				"src/auth.js"
			],
			[
				"Routes.",
				"src/pages/Routes.js"
			],
			[
				"authorizing",
				"src/pages/Authorizing.js"
			],
			[
				"Nav.js",
				"src/components/Nav.js"
			],
			[
				"article",
				"src/components/ArticleBlock.js"
			],
			[
				".html",
				"public/index.html"
			],
			[
				"metam",
				"misc/metamodes.notes"
			],
			[
				"minig",
				"misc/minigames.notes"
			],
			[
				"key.",
				"keyboard.lua"
			],
			[
				"utili",
				"utilities/commonUtilities.lua"
			],
			[
				"miniga",
				"misc/minigames.notes"
			],
			[
				".git",
				".gitignore"
			],
			[
				"dood",
				"doodle-brains.html"
			],
			[
				"time",
				"css/timeTrials.css"
			],
			[
				"index",
				"index.html"
			],
			[
				"draw",
				"scripts/drawSheep.js"
			],
			[
				"doodlebrains",
				"doodlebrains.html"
			],
			[
				"configs",
				"src/configs.js"
			],
			[
				"comm",
				"commonUtilities.lua"
			],
			[
				"main",
				"main.lua"
			],
			[
				"camera",
				"utilities/camera.lua"
			],
			[
				"config",
				"config.lua"
			],
			[
				"menus",
				"menus.lua"
			],
			[
				"menuanim",
				"menuAnimation.lua"
			],
			[
				"controls",
				"controls.lua"
			],
			[
				"contr",
				"controller.lua"
			],
			[
				"ite",
				"items.lua"
			],
			[
				"todo",
				"assets/sounds/dodge.wav"
			],
			[
				"save",
				"save.lua"
			],
			[
				"miss",
				"missions.lua"
			],
			[
				"envir",
				"enviro.lua"
			],
			[
				"envi",
				"enviro.lua"
			],
			[
				"game",
				"gamemodes.lua"
			],
			[
				"conf",
				"config.lua"
			],
			[
				"gamem",
				"gamemodes.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 357.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 612.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 133.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
